### Add an alias /downloads on www server root
Alias /downloads /var/lib/pulse2/clients/

<Directory /var/lib/pulse2/clients/>
  Options +Indexes
  IndexOptions FancyIndexing VersionSort SuppressLastModified SuppressDescription FoldersFirst XHTML HTMLTable NameWidth=* IgnoreCase SuppressRules IconHeight=16 IconWidth=16
  IndexOrderDefault Descending Date
  IndexIgnore agent config templates vpn *.conf *.in generate* create-repos.sh artwork libs py_downloads *.nsi *.sfx *.7z *.ini *.xml *.gz .??* *~ *# *.css *.html
  AddIcon /downloads/win32/artwork/install.ico .bin .exe .msi
  HeaderName "/downloads/HEADER.html"
  IndexStyleSheet "/downloads/style.css"
  AllowOverride None
  Require all granted
</Directory>
